;; Derived Expressions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(macro-rules let []
  [(let [(var val) ...] body body* ...)
   ((lambda [var ...] body body* ...) val ...)])

(macro-rules let* []
  [(let* [] body body* ...)
   (let [] body body* ...)]
  [(let* [binding binding* ...] body body* ...)
   (let [binding] (let* [binding* ...] body body* ...))])

;; This feels extra scuffed, using 0 for the dummy value, because #none would
;; not work with the template and there is no undefined value.
;
; (macro-rules letrec* []
;   [(letrec* [] body body* ...)
;    (let [] body body* ...)]  
;   [(letrec* [(name init) ...] body body* ...)
;    (let [(name init) ...]
;       (let* [(name init) ...]
;         body body* ...))])

(macro-rules and []
  [(and) #t]
  [(and test) test]
  [(and test test* ...)
   (if test (and test* ...) #f)])

;; Note for macros that create bindings like this naming needs to be
;; very specific so that it will not clash with variables defined in
;; the outside environment. For example, if we use x below then non-negative?
;; will not work as it binds x and x in the or expansion will refer to it
;; rather than the desired x. This is a problem with macros right now and they
;; require a rewrite.
(macro-rules or []
  [(or) #f]
  [(or test) test]
  [(or test test* ...)
   (let [(!!-or-x-!! test)]
     (if !!-or-x-!! !!-or-x-!! (or test* ...)))])


;; Booleans ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(def not (lambda [x] (if x #f #t)))


;; Collections ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(def first (lambda [xs] (nth 0 xs)))
(def second (lambda [xs] (nth 1 xs)))
(def third (lambda [xs] (nth 2 xs)))
(def fourth (lambda [xs] (nth 3 xs)))
(def fifth (lambda [xs] (nth 4 xs)))

(def empty? (lambda [xs] (= 0 (length xs))))


;; Math/Numbers ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(def exact? (lambda [x] (and (number? x) (not (float? x)))))
(def zero? (lambda [x] (and (number? x) (= 0 x))))
(def positive? (lambda [x] (and (number? x) (> x 0))))
(def negative? (lambda [x] (and (number? x) (< x 0))))
(def non-negative? (lambda [x] (or (zero? x) (positive? x))))

(def inc (lambda [x] (+ x 1)))


;; Vars ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TODO these could use some more specific error handling

(def swap! (lambda [x v]
             (let [(a (deref x))]
               (set! x v)
               a)))

(def update! (lambda [x f]
             (let [(a (deref x))]
               (set! x (f a))
               a)))